{
  "name": "wer-bin-ich",
  "version": "1.0.0",
  "description": "Wer bin ich? Spiel mit Node.js, Express und Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
